index.html
<!DOCTYPE html>
<html>
  <head>
    <Awwwards></Awwwards>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap" data-offcanvas="">
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small"><a class="left-off-canvas-toggle menu icon" href="#"><span></span></a></section>
        </nav>
        <aside-left-off-canvas-menu>
          <ul class="off-canvas-menu">
            <li>
              <label>English</label>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Winner</a></li>
            <li><a href="#">Nominees</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Professional Directory</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Next Conference</a></li>
            <li><a href="#">Activate black option</a></li>
          </ul>
        </aside-left-off-canvas-menu>
        <section class="banner">
          <div class="row">
            <div class="large-6 columns">
              <h6-home1-text class="text-left">
                <Side>of the Day /</Side><span>Dec 15, 2016</span>
              </h6-home1-text>
            </div>
            <div class="large-6 collums">
              <div class="home2-text colums"><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user3.png" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true"></div>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <h1>Hp Sound in Color</h1>
              <h6>By span.text-blue RESN from netherlands with 7.6</h6>
              <div class="progress-bar-circles">
                <div class="circle-red">
                  <div class="pure-css">
                    <div class="semi left">
                      <div class="circle"></div>
                    </div>
                    <div class="semi right">
                      <div class="circle"></div>
                    </div>
                    <div class="text"><span class="num">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br></span></div>
                  </div>
                </div>
                <div class="circle-yellow">
                  <div class="pure-css">
                    <div class="semi left">
                      <div class="circle"></div>
                    </div>
                    <div class="semi right">
                      <div class="circle"></div>
                    </div>
                    <div class="text"><span class="num">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br></span></div>
                  </div>
                </div>
                <div class="circle-green">
                  <div class="pure-css">
                    <div class="semi left">
                      <div class="circle"></div>
                    </div>
                    <div class="semi right">
                      <div class="circle"></div>
                    </div>
                    <div class="text"><span class="num">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br></span></div>
                  </div>
                </div>
                <div class="circle-blue">
                  <div class="pure-css">
                    <div class="semi left">
                      <div class="circle"></div>
                    </div>
                    <div class="semi right">
                      <div class="circle"></div>
                    </div>
                    <div class="text"><span class="num">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-6 columns"><a class="bt-type1" href="https://www.hpsoundincolor.com" target="_blank">Visit website                            </a></div>
          </div>
        </section>
      </div><a class="exit-off-canvas">               </a>
    </div>
    <section id="Nominees">
      <div class="row">
        <div class="small-12 large-8 columns">
          <div class="text-left">
            <h5>Lastest Nominees | We need your vote!</h5>
          </div>
        </div>
        <div class="small-12 large-2 columns">
          <div class="text-right">
            <h5>Featured  </h5>
          </div>
        </div>
        <div class="small-12 large-2 columns">
          <h5>Recent</h5>
        </div>
      </div>
    </section>
    <!-- Nominees Images                -->
    <div class="space">               </div>
    <section id="Images-Nominees">
      <div class="row">
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees1.png">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees2.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees3.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
      </div>
    </section>
    <!-- Nominees Images                -->
    <div class="space">               </div>
    <section id="Images-Nominees">
      <div class="row">
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees4.gif">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees5.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees6.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
      </div>
    </section>
    <!-- Nominees Images                -->
    <div class="space">               </div>
    <section id="Images-Nominees">
      <div class="row">
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees7.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees8.gif">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees9.gif">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
      </div>
    </section>
    <!-- Nominees Images                -->
    <div class="space">               </div>
    <section id="Images-Nominees">
      <div class="row">
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees10.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees11.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
        <div class="small-12 large-4 columns">
          <div class="hovereffect"><img class="img-responsive" width="417" height="299" src="img/nominees12.jpg">
            <div class="overlay"><img class="sm" src="webicons/webicon-facebook-m.png"><img class="sm" src="webicons/webicon-googleplus-m.png"><img class="sm" src="webicons/webicon-twitter-m.png"><a class="info" href="#">VOTE NOW!   </a></div>
          </div>
          <p> <strong>#AgencyXmas</strong></p>
          <p>
            <By></By><span class="text-blue">Degordian</span> from Croatia
          </p>
          <p>
            <December>15, 2016 in</December><strong> Nominees</strong>
          </p><img class="th" src="img/user1.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user2.jpg" width="32" height="32" data-pin-nopin="true"><img class="th" src="img/user4.jpg" width="32" height="32" data-pin-nopin="true">
        </div>
      </div>
    </section>
    <div class="space">            </div>
    <section id="Load-more">
      <div class="row">
        <div class="small-12">large-12 columns<a class="button secondary btn-s" href="#">Load More</a></div>
      </div>
    </section>
    <footer>
      <div id="contact">
        <div class="small-12 large-6 columns">
          <p class="text-left">The awards for design. Creativity and innovation on the Internet</p>
        </div>
        <div class="small-12 large-6 columns"> 
          <p class="text-right"></p>Follow for inspiration on <a href="twitter.com">Twitter</a> and<a href="facebook.com"> Facebook</a>
        </div>
      </div>
    </footer>
    <script>$(document).foundation();</script>
    <script>
      $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
      $('html,body').animate({
      scrollTop: target.offset().top
      }, 1000);
      return false;
      }
      }
      });
      });
    </script>
  </body>
</html>

index.jade
doctype html
html
    head
        Awwwards
        meta(charset="utf-8")

        link(rel="stylesheet", href="css/foundation.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/foundation-icons/foundation-icons.css")
        link(rel="stylesheet", href="css/main.css")

        script(src="js/vendor/modernizr.js")
        script(src='js/vendor/jquery.js')
        script(src='js/foundation.min.js')
    body
        .off-canvas-wrap(data-offcanvas='')
            .inner-wrap
                nav.tab-bar
                    section.left-small
                        a.left-off-canvas-toggle.menu.icon(href="#")
                            span
                aside-left-off-canvas-menu
                    ul.off-canvas-menu
                        li
                            label English
                        li
                            a(href='#') Home
                        li
                            a(href='#') Winner
                        li
                            a(href='#') Nominees
                        li
                            a(href='#') Collections
                        li
                            a(href='#') Professional Directory
                        li
                            a(href='#') Jobs
                        li
                            a(href='#') Magazine
                        li
                            a(href='#') Jobs
                        li
                            a(href='#') Magazine
                        li
                            a(href='#') About Us
                        li
                            a(href='#') Next Conference
                        li
                            a(href='#') Activate black option

                section.banner
                    .row
                        .large-6.columns
                            h6-home1-text.text-left
                                Side of the Day /
                                span Dec 15, 2016
                        .large-6.collums
                            .home2-text.colums
                               img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                               img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                               img.th(src='img/user3.png', width='32', height='32', data-pin-nopin='true')
                               img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')
                    .row
                        .large-12.columns
                            h1 Hp Sound in Color
                            h6 By span.text-blue RESN from netherlands with 7.6
                            .progress-bar-circles
                                .circle-red
                                    .pure-css
                                        .semi.left
                                            .circle
                                        .semi.right
                                            .circle
                                        .text
                                            span.num 1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
                                .circle-yellow
                                    .pure-css
                                        .semi.left
                                            .circle
                                        .semi.right
                                            .circle
                                        .text
                                            span.num 1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
                                .circle-green
                                    .pure-css
                                        .semi.left
                                            .circle
                                        .semi.right
                                            .circle
                                        .text
                                            span.num 1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
                                .circle-blue
                                    .pure-css
                                        .semi.left
                                            .circle
                                        .semi.right
                                            .circle
                                        .text
                                            span.num 1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
                    .row
                        .large-6.columns
                            a.bt-type1(href='https://www.hpsoundincolor.com', target='_blank') Visit website                            
            a.exit-off-canvas                

        section#Nominees
            .row
                .small-12.large-8.columns
                    .text-left
                        h5 Lastest Nominees | We need your vote!
                .small-12.large-2.columns
                    .text-right
                        h5 Featured  
                .small-12.large-2.columns
                        h5 Recent


        // Nominees Images                
        .space                
        section#Images-Nominees
            .row
                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees1.png')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true') 


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees2.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees3.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true') 



        // Nominees Images                
        .space                
        section#Images-Nominees
            .row
                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees4.gif')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true') 


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees5.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees6.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')                                                                                                                                              
        // Nominees Images                
        .space                
        section#Images-Nominees
            .row
                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees7.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true') 


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees8.gif')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees9.gif')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')  



        // Nominees Images                
        .space                
        section#Images-Nominees
            .row
                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees10.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true') 


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees11.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true')


                .small-12.large-4.columns
                    .hovereffect
                        img.img-responsive(width='417', height='299', src='img/nominees12.jpg')
                        .overlay
                            img.sm(src='webicons/webicon-facebook-m.png')
                            img.sm(src='webicons/webicon-googleplus-m.png')
                            img.sm(src='webicons/webicon-twitter-m.png')
                            a.info(href='#') VOTE NOW!   
                    p 
                        strong #AgencyXmas

                    p
                        By
                        span.text-blue Degordian
                        |  from Croatia
                    p
                        December 15, 2016 in
                        strong  Nominees
                    img.th(src='img/user1.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user2.jpg', width='32', height='32', data-pin-nopin='true')
                    img.th(src='img/user4.jpg', width='32', height='32', data-pin-nopin='true') 
        .space             
        section#Load-more
            .row
                .small-12 large-12 columns
                    a.button.secondary.btn-s(href='#') Load More
        footer
            #contact
                .small-12.large-6.columns
                    p.text-left The awards for design. Creativity and innovation on the Internet
                .small-12.large-6.columns 
                    p.text-right
                    | Follow for inspiration on 
                    a(href='twitter.com') Twitter
                    |  and
                    a(href='facebook.com')  Facebook

        

        script.
          $(document).foundation();
        script.
          $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
          $('html,body').animate({
          scrollTop: target.offset().top
          }, 1000);
          return false;
          }
          }
          });
          });
